# JWT Configs

JWT_SECRET=utsav
JWT_ALGORITHM=HS512
JWT_OWNER=utsav

# Database Creds

DB_USER=auth_service
DB_PASSWORD=auth_passd
DB_NAME=utsav
DB_HOST=127.0.0.1
PROD_DB_HOST=db
DB_PORT=2000
PROD_DB_PORT=5432

# Application configs
HOST='0.0.0.0'
POST=5000

# ENVIROMENT
ENV='dev'