# Stage 1: Build Stage
FROM python:3.10.12 AS builder

WORKDIR /app

# Copy only the requirements to leverage Docker cache for faster builds
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Stage 2: Final Stage
FROM python:3.10.12

WORKDIR /app

# Copy only necessary files from the build stage
COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy the application code
COPY . /app/

# Create logs directory
RUN mkdir -p logs

# Clean up unnecessary files to keep the final image small
RUN apt-get purge -y build-essential && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set the command to run the application
CMD [ "python3", "dev.py" ]